[metadata]
license-file = LICENSE

[flake8]
statistics = 1
# ignore line lengths
ignore = E501

[versioneer]
VCS = git
style = git-describe
versionfile_source = GeoConverter/_version.py
versionfile_build = GeoConverter/_version.py
tag_prefix =
parentdir_prefix = GeoConverter-
